{
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "vercel-build": "next build && node mutate_top_iter.js",
    "mutate": "node scripts/mutate.js"
  },
  "name": "keystone-storefront",
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "cheerio": "^1.1.2",
    "expo-router": "^6.0.12",
    "next": "^15.5.4",
    "swr": "^2.3.6"
  }
}
